[gd_scene load_steps=4 format=3 uid="uid://7pyfo2tnkt2w"]

[ext_resource type="Script" path="res://Stock/stock_manager.gd" id="1_aaonw"]
[ext_resource type="Resource" uid="uid://r5klama5tjra" path="res://Items/Apple.tres" id="2_s3yyy"]
[ext_resource type="Resource" uid="uid://c0ddg2wwn3b5c" path="res://Items/Sword.tres" id="3_uor0a"]

[node name="StockManager" type="Node2D"]
script = ExtResource("1_aaonw")

[node name="ItemPreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Apple", "Sword"), [ExtResource("2_s3yyy"), ExtResource("3_uor0a")]]
