[gd_scene load_steps=3 format=3 uid="uid://7pyfo2tnkt2w"]

[ext_resource type="Script" path="res://Stock/stock_manager.gd" id="1_aaonw"]
[ext_resource type="PackedScene" uid="uid://dop5m6g0boiwb" path="res://Items/ItemManagers/item_preloader.tscn" id="2_6037i"]

[node name="StockManager" type="Node2D"]
script = ExtResource("1_aaonw")

[node name="ItemPreloader" parent="." instance=ExtResource("2_6037i")]
