[gd_scene load_steps=12 format=3 uid="uid://bxwq5kwc6suep"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_ns144"]
[ext_resource type="Texture2D" uid="uid://bdie7epxfcl1g" path="res://Assets/reroll.png" id="2_4rnqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2irrk"]
bg_color = Color(0.0862745, 0.0980392, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_carr2"]
bg_color = Color(1, 0.937255, 0.854902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2vfa"]
bg_color = Color(0.796078, 0.533333, 0.27451, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpj74"]
bg_color = Color(0.454902, 0.25098, 0.12549, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_355cf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vccoj"]
bg_color = Color(1, 0.937255, 0.854902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wkje"]
bg_color = Color(0.882353, 0.690196, 0.352941, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gv4b"]
bg_color = Color(0.176471, 0.231373, 0.541176, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa0ij"]
bg_color = Color(0.364706, 0.619608, 0.87451, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="UI" type="Control" node_paths=PackedStringArray("stock_ui", "money_ui", "event_ui", "amt_ui", "price_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns144")
stock_ui = NodePath("Background/MarginContainer/VBoxContainer/HBoxContainer/StockUI")
money_ui = NodePath("Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Money")
event_ui = NodePath("Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Event")
amt_ui = NodePath("AddOns/Amt")
price_ui = NodePath("Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer/PanelContainer/MarginContainer/Price")

[node name="Background" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2irrk")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Event" type="RichTextLabel" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Event: None"
scroll_active = false

[node name="Money" type="RichTextLabel" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=yellow]$"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StockUI" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_carr2")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q2vfa")

[node name="PanelContainer2" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fpj74")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_355cf")

[node name="Bottom" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BuySell" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vccoj")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell"]
layout_mode = 2
theme_override_constants/margin_right = 225

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7wkje")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 5

[node name="Price" type="RichTextLabel" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "$15"

[node name="MarginContainer2" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell"]
layout_mode = 2
theme_override_constants/margin_left = 220

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7gv4b")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="Buy" type="RichTextLabel" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Buy"

[node name="BuyButton" type="Button" parent="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer2/PanelContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xa0ij")

[node name="Reroll" type="Button" parent="Background/MarginContainer/VBoxContainer/Bottom/PanelContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="AddOns" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Amt" type="RichTextLabel" parent="AddOns"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 0
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
scroll_active = false

[node name="Sprites" type="Node2D" parent="."]

[node name="RerollSpr" type="Sprite2D" parent="Sprites"]
position = Vector2(279, 132)
texture = ExtResource("2_4rnqh")
centered = false

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/Bottom/BuySell/MarginContainer2/PanelContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/Bottom/PanelContainer/Reroll" to="." method="_on_reroll_pressed"]
